<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS210 Project Presentation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover; 
            background-attachment: fixed;
            background-image: url('https://media-s3-us-east-1.ceros.com/vista-equity-partners/images/2021/12/20/3ad92ad40dc71c09176963aa4b1ff254/vista-ceros-header-gi-1173280131.gif?imageOpt=1'); /* Add your image URL here */
            background-color: rgb(255, 255, 255);
            color: #333333c0;
        }

        header {
           
            
            color: #fff;
            background-color: #0930e07c;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
            background: rgba(253, 251, 255, 0.888);
            border-radius: 12.56px;
            line-height: 42px;
            background-size: cover; 
            background-position: center; 
            color: #000000;
        }
        h1 {
            font-size: xxx-large;
            font-size: 3.5rem;
        }
        h2 {

            color: #007BFF;
            font-size: xx-large;
            font-style: italic;
        }
        
    
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 0.2em 0;
            background-color: #0930e07c;
;
            color: #f8e2e2;
        }
        p {
            text-indent: 20px;
            font-size:x-large;
        }
    </style>
</head>
<body>

    <header>
        <h1>CS210 Data Science Project</h1>
    </header>

    <section>
        <h2>Motivation</h2>
        <p>My motivation on this project was to discover how my daily activites were distributed. I was searching for 
            relationships between my Instagram likes and step counts in my both busy days and holidays. The idea on my mind while starting this project 
            was "Does my free time and lecture hours affect my Instagram likes and step counts?". It was interesting to see 
            the results become visualized.  </p>
    </section>

    <section>
        <h2>Data Source</h2>
        <p>I got my Instagram likes data by downloading it from Instagram as a json file.
             Then I cleaned the data to make a proper data frame to use. 
             I used the Samsung Healths app to retrieve my step counts data. 
             It was in csv format and I also cleaned and turned it into a
              data frame. I get the information of my daily lecture hours from my schedule and 
              converted it to an xlsx file and then turned it into a data frame.
            </p>
    </section>

    <section>
        <h2>Data Analysis</h2>
        <p>You can click <a style="color: #de3b8c;" href="analysis.html">here</a> to see the graphs I used to analyze my data and 
            how I did it (Click on the graphs to see the explanations.). Also you can see the codes behind the graphs by clicking
             <a style="color: #de3b8c;" href="cs210 project.html">here</a>. This codes additionally include data preprocessing part, 
             how I extracted and cleaned my data.</p>
        <p>
            In my analysis of datasets, I had a comparative approach, utilizing date information to 
            explore trends on a weekly, monthly, and yearly basis. Additionally, I conducted comparisons 
            between weekends and weekdays, as well as distinctions between summer and winter holidays versus 
            school days.
        </p>
    </section>

    <section>
        <h2>Findings</h2>
        <p> I've noticed different patterns in my data related to Instagram likes and step counts,
             particularly on weekends and in the days with more lectures. On weekends and holidays, when I had more free time
             my instagram likes were more. On these days, my step counts tend to be lower, especially when I spend more time indoors.
            Interestingly, on days with more lectures, my step counts are higher compared to other days. 
            This is noticeable when I have physical lectures that require me to go out. However, 
            during periods of hybrid lectures where I have the option to attend the classes online, I've observed a 
            decrease in my step counts. It appears that I tend to stay indoors more when given the opportunity
             to attend lectures remotely. In summary, my Instagram likes aligns with periods of increased free time,
            while my step counts correlate with the days with more physical lectures. And step counts are lower during online or hybrid lecture periods.  </p>
    </section>

    <section>
        <h2>Limitations and Future Work</h2>
        <p>I could not reach to my Instagram usage time data. It could be more accurate to compare if I could use it. 
            Also in machine learning part the predictions could be better with an advanced machine learning.
             My aim is to learn more about machine learning in the future and make this true. I would also like 
             to improve my project and see if my step counts and Instagram likes would still be in the same relation 
             next semester!</p>
    </section>

    <footer>
        <p>&copy; Hilal Sümeyra Aydoğdu 2024</p>
    </footer>

</body>
</html>
